/* Reset */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    min-height: 100vh;
    color: #e2e8f0;
}

/* ==================== HEADER ==================== */
.header {
    background: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid #334155;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, #10b981, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    white-space: nowrap;
}

.nav {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
}

.nav-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    background: transparent;
    color: #94a3b8;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}

.nav-btn:hover {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.nav-btn.active {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(51, 65, 85, 0.5);
    border-radius: 0.5rem;
    white-space: nowrap;
}

.user-icon {
    font-size: 1.2rem;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 500;
    color: #10b981;
}

.logout-btn {
    padding: 0.6rem 1.2rem;
    border: 1px solid #ef4444;
    background: transparent;
    color: #ef4444;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}

.logout-btn:hover {
    background: #ef4444;
    color: #fff;
}

/* ==================== MAIN ==================== */
.main { 
    max-width: 1400px; 
    margin: 0 auto; 
    padding: 1.5rem; 
}

.tab-content { 
    display: none; 
}

.tab-content.active { 
    display: block; 
}

/* ==================== KASIR ==================== */
.kasir-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 1.5rem;
}

@media (max-width: 1024px) {
    .kasir-grid { 
        grid-template-columns: 1fr; 
    }
}

/* Cards */
.card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid #334155;
    border-radius: 1rem;
    padding: 1.5rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Search Box */
.search-box {
    position: relative;
    margin-bottom: 1rem;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #475569;
    border-radius: 8px;
    background: #1e293b;
    color: #f1f5f9;
    font-size: 0.95rem;
}

.search-box input::placeholder {
    color: #64748b;
}

.search-box::before {
    content: '🔍';
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product-card {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border: 1px solid #475569;
    border-radius: 12px;
    padding: 1.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover::before {
    opacity: 1;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
    border-color: #3b82f6;
}

.product-image {
    font-size: 3.5rem;
    margin-bottom: 0.75rem;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
    position: relative;
    z-index: 1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.product-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #f1f5f9;
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}

.product-price {
    color: #60a5fa;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.product-stock {
    color: #94a3b8;
    font-size: 0.875rem;
    padding: 0.35rem 0.9rem;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 12px;
    border: 1px solid #334155;
    position: relative;
    z-index: 1;
}

/* Out of Stock */
.product-card.out-of-stock {
    opacity: 0.6;
    cursor: not-allowed;
    background: linear-gradient(135deg, #1e293b 0%, #1e293b 100%);
}

.product-card.out-of-stock::before {
    display: none;
}

.product-card.out-of-stock:hover {
    transform: none;
    box-shadow: none;
    border-color: #475569;
}

.product-card.out-of-stock .product-image {
    animation: none;
    filter: grayscale(1) opacity(0.5);
}

.product-card.out-of-stock .product-name,
.product-card.out-of-stock .product-price {
    color: #64748b;
}

.product-card.out-of-stock .product-stock {
    background: rgba(220, 38, 38, 0.2);
    color: #ef4444;
    border-color: #991b1b;
    font-weight: 600;
}

/* Cart */
.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.cart-item {
    background: #334155;
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.5rem;
}

.cart-item-name { 
    font-weight: 500; 
    font-size: 0.9rem; 
}

.cart-item-remove {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-item-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qty-controls { 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
}

.qty-btn {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 0.25rem;
    background: #475569;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

.qty-btn:hover { 
    background: #64748b; 
}

.cart-item-subtotal { 
    color: #10b981; 
    font-weight: 600; 
}

.cart-empty { 
    text-align: center; 
    padding: 2rem; 
    color: #64748b; 
}

/* Select Pelanggan */
.select-pelanggan {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #334155;
    border-radius: 0.5rem;
    background: #1e293b;
    color: #fff;
    margin-bottom: 1rem;
}

/* Cart Total */
.cart-total {
    border-top: 1px solid #334155;
    padding-top: 1rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.total-amount { 
    color: #10b981; 
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.75rem;
    background: linear-gradient(135deg, #10b981, #06b6d4);
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.checkout-btn:hover { 
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4); 
}

.checkout-btn:disabled { 
    opacity: 0.5; 
    cursor: not-allowed; 
}

/* ==================== TABLES ==================== */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #334155;
}

.data-table th {
    background: #334155;
    font-weight: 600;
    color: #94a3b8;
}

.data-table tr:hover { 
    background: rgba(51, 65, 85, 0.5); 
}

.data-table .text-right { 
    text-align: right; 
}

.data-table .text-center { 
    text-align: center; 
}

/* ==================== BUTTONS ==================== */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #10b981, #06b6d4);
    color: #fff;
}

.btn-secondary {
    background: #475569;
    color: #fff;
}

.btn-edit { 
    background: #3b82f6; 
    color: #fff; 
}

.btn-delete { 
    background: #ef4444; 
    color: #fff; 
}

.btn-sm { 
    padding: 0.3rem 0.6rem; 
    font-size: 0.85rem; 
}

/* ==================== FORMS ==================== */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group { 
    margin-bottom: 1rem; 
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #94a3b8;
}

.form-group input, 
.form-group textarea,
.form-input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #334155;
    border-radius: 0.5rem;
    background: #1e293b;
    color: #fff;
}

.form-group input:focus, 
.form-group textarea:focus,
.form-input:focus {
    outline: none;
    border-color: #10b981;
}

/* ==================== BADGE ==================== */
.badge {
    padding: 0.25rem 0.6rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-success { 
    background: rgba(16, 185, 129, 0.2); 
    color: #10b981; 
}

.badge-warning { 
    background: rgba(245, 158, 11, 0.2); 
    color: #f59e0b; 
}

.badge-danger { 
    background: rgba(239, 68, 68, 0.2); 
    color: #ef4444; 
}

/* ==================== MODAL ==================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 200;
    justify-content: center;
    align-items: center;
}

.modal.show { 
    display: flex; 
}

.modal-content {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-title { 
    font-size: 1.25rem; 
    font-weight: bold; 
}

.modal-close {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

/* ==================== TOAST ==================== */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    background: #10b981;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 300;
}

.toast.show { 
    transform: translateY(0); 
    opacity: 1; 
}

.toast.error { 
    background: #ef4444; 
}

/* ==================== LOGIN PAGE ==================== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.login-card {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid #334155;
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.login-title {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, #10b981, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-subtitle {
    color: #94a3b8;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.login-form { 
    margin-top: 1.5rem; 
}

.login-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.75rem;
    background: linear-gradient(135deg, #10b981, #06b6d4);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.login-btn:hover {
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
    transform: translateY(-2px);
}

.login-info {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 0.5rem;
    font-size: 0.85rem;
    color: #94a3b8;
}

.login-info strong {
    color: #10b981;
}

/* ==================== DASHBOARD ==================== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #475569;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(59, 130, 246, 0.3);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #94a3b8;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    color: #60a5fa;
    font-size: 1.75rem;
    font-weight: 700;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container {
    background: #1e293b;
    border-radius: 12px;
    border: 1px solid #475569;
    overflow: hidden;
}

.chart-header {
    padding: 1.5rem;
    border-bottom: 1px solid #334155;
}

.chart-title {
    color: #f1f5f9;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.chart-icon {
    font-size: 1.5rem;
}

.chart-subtitle {
    color: #94a3b8;
    font-size: 0.875rem;
}

.chart-wrapper {
    padding: 3rem 2rem 1rem;
    min-height: 350px;
    position: relative;
}

.chart-canvas {
    height: 280px;
    position: relative;
    display: block;
}

.chart-point {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 60px;
    min-height: 30px;
    transform: translateX(-50%);
    z-index: 2;
}

.point {
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
    border: 3px solid #fff;
}

.point::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

.point:hover {
    transform: scale(1.5);
    box-shadow: 0 0 0 6px rgba(59, 130, 246, 0.3);
}

.point-value {
    position: absolute;
    bottom: calc(100% + 12px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(15, 23, 42, 0.98);
    color: #f1f5f9;
    padding: 0.6rem 0.9rem;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    border: 2px solid #3b82f6;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.point-value::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-top-color: #3b82f6;
}

.point-value small {
    display: block;
    color: #94a3b8;
    font-size: 0.75rem;
    margin-top: 0.3rem;
}

.point:hover .point-value {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

.point-label {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    color: #cbd5e1;
    font-size: 0.8rem;
    text-align: center;
    white-space: nowrap;
    width: max-content;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

/* Product Chart */
.product-point {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.2);
}

.product-point:hover {
    box-shadow: 0 0 0 6px rgba(245, 158, 11, 0.3);
}

.product-point .point-value {
    border-color: #f59e0b;
}

.product-point .point-value::after {
    border-top-color: #f59e0b;
}

/* SVG Line */
svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

svg path {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.4));
}

svg path.sales-line {
    stroke: #3b82f6;
}

svg path.product-line {
    stroke: #f59e0b;
}

/* Gradient under line */
.chart-canvas::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(59, 130, 246, 0.05) 0%,
        transparent 50%
    );
    pointer-events: none;
    z-index: 0;
}

/* Grid Lines */
.chart-canvas::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(to right, rgba(51, 65, 85, 0.3) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(51, 65, 85, 0.3) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
}

/* Chart Stats */
.chart-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1.5rem;
    border-top: 2px solid #334155;
    background: #0f172a;
}

.chart-stat-item {
    text-align: center;
    padding: 0.5rem;
}

.chart-stat-label {
    color: #64748b;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chart-stat-value {
    color: #3b82f6;
    font-size: 1.4rem;
    font-weight: 700;
}

.chart-stat-value.warning {
    color: #f59e0b;
}

/* Recent Transactions */
.recent-transactions {
    background: #1e293b;
    border-radius: 12px;
    border: 1px solid #475569;
    overflow: hidden;
}

.transactions-list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 500px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    gap: 1rem;
    background: #0f172a;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #334155;
    transition: all 0.3s ease;
}

.transaction-item:hover {
    background: #1e293b;
    border-color: #3b82f6;
    transform: translateX(5px);
}

.transaction-id {
    color: #60a5fa;
    font-weight: 700;
    font-size: 0.875rem;
    min-width: 60px;
}

.transaction-content {
    flex: 1;
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.transaction-customer {
    color: #f1f5f9;
    font-weight: 600;
}

.transaction-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-time {
    color: #64748b;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.transaction-amount {
    color: #3b82f6;
    font-weight: 700;
    font-size: 1rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #64748b;
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 1rem;
}

/* ==================== CHECKOUT MODAL ==================== */
.quick-amount-btn {
    padding: 0.75rem;
    background: #1e293b;
    border: 2px solid #334155;
    border-radius: 8px;
    color: #60a5fa;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-amount-btn:hover {
    background: #334155;
    border-color: #3b82f6;
    transform: translateY(-2px);
}

/* Receipt */
.receipt-modal {
    max-width: 400px !important;
}

.receipt-paper {
    background: white;
    color: black;
    padding: 2rem 1.5rem;
    font-family: 'Courier New', monospace;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.receipt-header {
    text-align: center;
    margin-bottom: 1rem;
}

.receipt-header h1 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    color: black;
}

.receipt-header p {
    margin: 0.25rem 0;
    font-size: 0.875rem;
    color: #333;
}

.receipt-divider {
    text-align: center;
    color: #999;
    margin: 1rem 0;
    font-size: 0.875rem;
}

.receipt-info {
    margin: 1rem 0;
}

.receipt-row {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    font-size: 0.875rem;
}

.receipt-row.bold {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 2px solid #000;
}

.receipt-items {
    margin: 1rem 0;
}

.receipt-item {
    margin: 0.75rem 0;
}

.receipt-item-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.receipt-item-detail {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #666;
}

.receipt-total {
    margin: 1rem 0;
}

.receipt-footer {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.875rem;
}

.receipt-footer p {
    margin: 0.25rem 0;
    color: #666;
}

.receipt-footer p:first-child {
    font-weight: 700;
    font-size: 1rem;
    color: #000;
    margin-bottom: 0.5rem;
}

/* ==================== SCROLLBAR ==================== */
.transactions-list::-webkit-scrollbar,
.cart-items::-webkit-scrollbar,
.product-grid::-webkit-scrollbar {
    width: 8px;
}

.transactions-list::-webkit-scrollbar-track,
.cart-items::-webkit-scrollbar-track,
.product-grid::-webkit-scrollbar-track {
    background: #1e293b;
    border-radius: 4px;
}

.transactions-list::-webkit-scrollbar-thumb,
.cart-items::-webkit-scrollbar-thumb,
.product-grid::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 4px;
}

.transactions-list::-webkit-scrollbar-thumb:hover,
.cart-items::-webkit-scrollbar-thumb:hover,
.product-grid::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* ==================== PRINT ==================== */
@media print {
    body * {
        visibility: hidden;
    }
    
    .modal#modalNota,
    .modal#modalNota * {
        visibility: visible;
    }
    
    .modal#modalNota {
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .modal-footer {
        display: none !important;
    }
    
    .receipt-paper {
        box-shadow: none !important;
        padding: 0 !important;
    }
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-stats {
        grid-template-columns: 1fr;
    }
    
    .chart-canvas {
        height: 200px;
    }
    
    .point-label {
        font-size: 0.65rem;
    }
}

@media (max-width: 480px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}